\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation du programme}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'interface et l'initialisation du jeu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La jouabilit\IeC {\'e}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les structures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les fonctions}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La gestion de l'historique}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les fonctions}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}l'\IeC {\'e}dition de niveau}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Valgrind}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Les am\IeC {\'e}liorations}{8}}
