\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation du programme}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les structures}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les fonctions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les fonctions concernant la lecture et l'\IeC {\'e}criture des fichiers textes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les fonctions concernant la jouabilit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La gestion de l'historique}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}l'\IeC {\'e}dition de niveau}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestion des actions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les fonctions de tests}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Les am\IeC {\'e}liorations}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valgrind}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les fonctions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
